.search-post
  div: input.form-control type="search" ng-model="post.title" placeholder="Search post..."

.posts
  article.post ng-repeat="post in posts | filter:post"
    header
      p.meta
        time datetime="{{post.created_at | date}}" {{post.created_at | date | uppercase}} 

      h1.title
        a href="/posts/{{post.id}}" {{post.title}}
        a.btn-act ng-if="post.is_admin" href="/posts/{{post.id}}/edit": i.fa.fa-pencil
        a.btn-act ng-if="post.is_admin" href="" ng-click="deletePost(post.id, $index)": i.fa.fa-trash-o

    p.desc ng-bind-html="post.desc"
